<!DOCTYPE HTML>

<html lang="en">
  <head>
   <meta charset="UTF-8">
   <title>Falutin's Recipes</title>
   <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="container">
      <h1>Odin Recipes</h1>
    </div>
    <ul>
      <li><a href="./recipes/butter-chicken/butter-chicken.html">Butter Chicken</a></li>
      <li><a href="./recipes/pad-thai/pad-thai.html">Pad thai</a></li>
      <li><a href="./recipes/basmati-rice/basmati-rice.html">Basmati Rice</a></li>
    </ul>
  </body>
</html>
